==5969== Memcheck, a memory error detector
==5969== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5969== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5969== Command: ./rpd
==5969== Parent PID: 4623
==5969== 
==5969== 
==5969== HEAP SUMMARY:
==5969==     in use at exit: 533,952 bytes in 2,190 blocks
==5969==   total heap usage: 4,665 allocs, 2,475 frees, 1,212,308 bytes allocated
==5969== 
==5969== LEAK SUMMARY:
==5969==    definitely lost: 0 bytes in 0 blocks
==5969==    indirectly lost: 0 bytes in 0 blocks
==5969==      possibly lost: 0 bytes in 0 blocks
==5969==    still reachable: 533,952 bytes in 2,190 blocks
==5969==         suppressed: 0 bytes in 0 blocks
==5969== Reachable blocks (those to which a pointer was found) are not shown.
==5969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5969== 
==5969== For counts of detected and suppressed errors, rerun with: -v
==5969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
